{
  "name": "galaxianbotproject",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "texo",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "discord.js": "^11.6.1",
    "ms": "^2.1.2",
    "superagent": "^5.2.2"
  }
}
